sonar.organization=vlrkors
sonar.projectKey=vlrkors_python-project-83
sonar.projectName=python-project-83
sonar.host.url=https://sonarcloud.io

# Python settings
sonar.python.version=3.12
sonar.sources=page_analyzer,app
sonar.tests=tests
# Exclude virtualenvs, caches and non-Python assets
sonar.exclusions=**/.venv/**,**/__pycache__/**,**/*.pyc,**/*.pyo

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

